# General
NODE_ENV="development"

# Application
NAME="Elysia Bun API"
DESCRIPTION="Sample API built with Bun and Elysia for learning and experimentation"
PORT=3333

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/master"
